//Admin registration and login 

1. Sending otp to Admin for register :

endpoint: "https://yus.kwscloud.in/yus/send-otp-admin"
method : Post (body -> x-www-form-urlencoded) 

frontend -> backend(request):
{
    "email"    : "Admin-email(yusadmin@kamarajengg.edu.in)",
    "name"     : "Admin-name",
    "password" : "Admin-password"
}

backend -> frontend (response):
{
    "otp_sent" : "Admin already exists" (or)
    "otp_sent" : true (or)
    "otp_sent" : false (or)
}








2. Verify Otp for Admin registration : 

endpoint : "https://yus.kwscloud.in/yus/verify-otp-admin"
method : Post (body -> x-www-form-urlencoded) 

frontend -> backend(request):
{
    "email"    : "Admin-email(yusadmin@kamarajengg.edu.in)",
    "name"     : "Admin-name",
    "password" : "Admin-password"
    "otp"      : "000000"
}

backend -> frontend (response):
{
    "status" : "invalid" (or)
    "status" : "invlaid otp" (or)
    "status" : "invalid data" (or)
    "status" : "Admin already exists" (or)
    "status" : "successfully added admin" 
}








3. Admin login : 

endpoint : "https://yus.kwscloud.in/yus/admin-login"
method : Post (body -> x-www-form-urlencoded) 

frontend -> backend(request):
{
    "email"    : "Admin-email(yusadmin@kamarajengg.edu.in)",
    "password" : "Admin-password"
}

backend -> frontend (response):
{
    "login_status" : "valid" (or) 
    "login_status" : "invalid"
}







//Bus and driver Scheduling

1. Get all available routes:

endpoint : "https://yus.kwscloud.in/yus/get-available-routes"
method : Get 

backend -> frontend (response):
{
    [
        {
            "route_id": 1,
            "route_name": "salem to madurai",
            "src": "salem",
            "dest": "madurai",
            "direction": "UP",
            "available": false,
            "bus_id": 6
        },
        {
            "route_id": 2,
            "route_name": "chennai to madurai",
            "src": "chennai",
            "dest": "madurai",
            "direction": "UP",
            "available": true,
            "bus_id": 0
        }
    ]
}







2. Add new Bus :

endpoint : "https://yus.kwscloud.in/yus/add-new-bus?bus_id=6"
method : Put (Query Parameter)


backend -> frontend (response):
{
    "status" : "success" (or)
    "status" : "failed" (or)
    "status" : "bus already exists"
}







3.Bus Routes Allocation:

endpoint : "https://yus.kwscloud.in/yus/allocate-bus-route?route_id=3&bus_id=6"
method : Put (Query Parameter)

backend -> frontend (response):
{
    "route_mapped" : true (or)
    "route_mapped" : false 
}






4. Get all available drivers:

endpoint : "https://yus.kwscloud.in/yus/get-available-drivers"
method : Get 

backend -> frontend (response):
{
    [
        {
            "driver_id": 1001,
            "driver_name": "santhosh",
            "available": true,
            "mobile_no":1382344937
        },
        {
            "driver_id": 1002,
            "driver_name": "jack",
            "available": false,
            mobile_no":913847291
        },
        {
            "driver_id": 1003,
            "driver_name": "bharath",
            "available": false
            mobile_no":0000000000
        },
        {
            "driver_id": 1004,
            "driver_name": "sanjai",
            "available": false
            mobile_no":0000000000
        }
    ]
}







d


5. Driver Allocation:

endpoint : "https://yus.kwscloud.in/yus/allocate-bus-driver"
method : Post (Body-json)

frontend -> backend (request):
{
    [
        {
            "driver_id":1001,
            "bus_id":6
        },
        {
            "driver_id":1004,
            "bus_id":15
        }, 
        {
            "driver_id":1003,
            "bus_id":10
        },
        {
            "driver_id":1001,
            "bus_id":10
        }
    ]
}


backend -> frontend (response):
{
    "10": true,
    "15": true,
    "6": true
}




6. Get Current Schedule :

endpoint : "https://yus.kwscloud.in/yus/get-current-schedule"
method : Get 

backend -> frontend (response):
[
  {
    "driver_id": 1020,
    "bus_id": 4,
    "route_id": 0
  },
  {
    "driver_id": 1000,
    "bus_id": 353,
    "route_id": 0
  },
  {
    "driver_id": 1051,
    "bus_id": 62,
    "route_id": 26
  },
  {
    "driver_id": 1013,
    "bus_id": 15,
    "route_id": 0
  },
  {
    "driver_id": 1000,
    "bus_id": 444,
    "route_id": 30
  },
]



7. Get Cached Route :

endpoint : "https://yus.kwscloud.in/yus/get-cached-routes?bus_id=27"
method : Get (Query Parameter)

backend -> frontend (response):
{
    [
        {
            "bus_id": 27,
            "route_id": 3,
            "route_name": "Kovilpatti To Kcet",
            "src": "Kovilpatti",
            "dest": "Kamaraj-college",
            "stops": [
                {
                    "stop_sequence": 1,
                    "location_name": "Kovilpatti Bus Stand",
                    "lat": "9.3540035",
                    "lon": "77.9231079",
                    "is_stop": true,
                    "departure_time": "08:00",
                    "arrival_time": "08:00"
                },
                {
                    "stop_sequence": 2,
                    "location_name": "Kovilpatti Railway Station",
                    "lat": "9.3538361",
                    "lon": "77.9231022",
                    "is_stop": true,
                    "departure_time": "08:16",
                    "arrival_time": "08:15"
                },
                {
                    "stop_sequence": 3,
                    "location_name": "Sattur",
                    "lat": "9.3538361",
                    "lon": "77.9231022",
                    "is_stop": false,
                    "departure_time": "08:35",
                    "arrival_time": "08:35"
                },
                {
                    "stop_sequence": 4,
                    "location_name": "Soolakrai",
                    "lat": "9.3538361",
                    "lon": "77.9231022",
                    "is_stop": false,
                    "departure_time": "08:35",
                    "arrival_time": "08:35"
                },
                {
                    "stop_sequence": 5,
                    "location_name": "Kcet",
                    "lat": "9.3538282",
                    "lon": "77.9231091",
                    "is_stop": true,
                    "departure_time": "09:00",
                    "arrival_time": "09:00"
                }
            ],
            "active": false
        },
        {
            "bus_id": 27,
            "route_id": 9,
            "route_name": "Madurai To Kcet",
            "src": "Madurai",
            "dest": "Kcet",
            "stops": [
                {
                    "stop_sequence": 1,
                    "location_name": "Madurai",
                    "lat": "9.3564403",
                    "lon": "77.9132807",
                    "is_stop": true,
                    "departure_time": "7:00",
                    "arrival_time": "7:00"
                },
                {
                    "stop_sequence": 2,
                    "location_name": "Thirumangalam",
                    "lat": "9.3564518",
                    "lon": "77.9133299",
                    "is_stop": true,
                    "departure_time": "07:41",
                    "arrival_time": "7:40"
                },
                {
                    "stop_sequence": 3,
                    "location_name": "Kcet",
                    "lat": "9.3564565",
                    "lon": "77.9133368",
                    "is_stop": true,
                    "departure_time": "9:00",
                    "arrival_time": "9:00"
                }
            ],
            "active": true
        }
    ]
}



8. Add new driver :

endpoint : "https://yus.kwscloud.in/yus/add-new-driver"
method : Post (body-json)
frontend to backend:
[
  {"name":"santhosh","mobile_no":"7845941042"},
  {"name":"jack","mobile_no":"8438137739"},
  {"name":"harath","mobile_no":"9367841209'},
  {"name":"sanjai","mobile_no":"7845941123"}
]

backend to frontend:
[
    {
        "is_added": false,
        "name": "santhosh",
        "mobile_no": "7845941042",
        "email": ""
    },
    {
        "is_added": false,
        "name": "jack",
        "mobile_no": "8438137739",
        "email": ""
    },
    {
        "is_added": false,
        "name": "harath",
        "mobile_no": "9367841209",
        "email": ""
    },
    {
        "is_added": false,
        "name": "sanjai",
        "mobile_no": "7845941123",
        "email": ""
    }
]




9. Bus Scheduling :



endpoint : https://yus.kwscloud.in/yus/schedule-bus?bus_id=10&driver_id=1004&route_id=28
method : Put (Query param)

backend to frontend:
{
    status : true (or)
    status : false 
}


		protectedAdmin.Get("/yus/get-driver-removal-request", h.Admin.DriverRemovalRequestHandler)
		//removal operations
		protectedAdmin.Delete("/yus/remove-route/{route-id}", h.Admin.RemoveRouteHandler)
		protectedAdmin.Delete("/yus/remove-bus/{bus-id}", h.Admin.RemoveBusHandler)
		protectedAdmin.Delete("/yus/remove-driver/{driver-id}/{mode}", h.Admin.RemoveDriverHandler)









10. Remove route :


endpoint : https://yus.kwscloud.in/yus/remove-route/{route-id}
method : Delete 

backend to frontend:
{
    deleted: true (or)
     deleted: false
}






11. Remove Bus :

endpoint : https://yus.kwscloud.in/yus/remove-bus/{bus-id}
method : Delete 

backend to frontend:
{
    removed: true (or)
    removed: false
}



12. Remove Driver :

endpoint : https://yus.kwscloud.in/yus/remove-driver/{driver-id}/{mode} //here mode can be either "OK" or "CANCEL"
method : Delete 

backend to frontend:
{
    removed: true (or)
    removed: false
}



13. Get Driver Removal Request:

endpoint : https://yus.kwscloud.in/yus/get-driver-removal-request
method : Get 

backend to frontend:
[
    {
        "driver_id": 1050,
        "created_at": "2025-12-23T07:27:01.554482Z"
    },
    {
        "driver_id": 1051,
        "created_at": "2025-12-24T10:49:26.036534Z"
    }
]