//Passenger app route requests

1. Find routes with Src and Dest :

endpoint: "https://yus.kwscloud.in/yus/src-{sattur}&dest-{kcet}"
method : Get

backend -> frontend (response):
[
    {
        "route_id": 4,
        "bus_id": 27,
        "driver_id": 1004,
        "direction": "UP",
        "route_name": "Sattur To Kcet",
        "src": "Sattur",
        "dest": "Kcet",
        "stops": [
            {
                "stop_sequence": 1,
                "location_name": "Sattur Police Station",
                "lat": "9.3540035",
                "lon": "77.9231079",
                "is_stop": true,
                "departure_time": "08:00",
                "arrival_time": "08:00"
            },
            {
                "stop_sequence": 2,
                "location_name": "Sattur Bus Stand",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": true,
                "departure_time": "08:16",
                "arrival_time": "08:15"
            },
            {
                "stop_sequence": 3,
                "location_name": "Sattur Toll Ghate",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": false,
                "departure_time": "08:35",
                "arrival_time": "08:35"
            },
            {
                "stop_sequence": 4,
                "location_name": "Soolakrai",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": true,
                "departure_time": "08:36",
                "arrival_time": "08:35"
            },
            {
                "stop_sequence": 5,
                "location_name": "Kcet",
                "lat": "9.3538282",
                "lon": "77.9231091",
                "is_stop": true,
                "departure_time": "09:00",
                "arrival_time": "09:00"
            }
        ]
    }
]

or else 'null'











2. Find routes with  Src ,Dest and Stop :

endpoint: "https://yus.kwscloud.in/yus/src-{kcet}&dest-{kovilpatti}&stop-{soolakrai}"
method : Get


backend -> frontend (response):
[
    {
        "route_id": 4,
        "bus_id": 27,
        "driver_id": 1004,
        "direction": "DOWN",
        "route_name": "Kcet To Sattur",
        "src": "Kcet",
        "dest": "Sattur",
        "stops": [
            {
                "stop_sequence": 1,
                "location_name": "Kcet",
                "lat": "9.3538282",
                "lon": "77.9231091",
                "is_stop": true,
                "departure_time": "16:40",
                "arrival_time": "16:40"
            },
            {
                "stop_sequence": 2,
                "location_name": "Soolakrai",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": true,
                "departure_time": "17:05",
                "arrival_time": "17:04"
            },
            {
                "stop_sequence": 3,
                "location_name": "Satturtollghate",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": false,
                "departure_time": "17:05",
                "arrival_time": "17:05"
            },
            {
                "stop_sequence": 4,
                "location_name": "Satturbusstand",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": true,
                "departure_time": "17:25",
                "arrival_time": "17:24"
            },
            {
                "stop_sequence": 5,
                "location_name": "Sattur Police Station",
                "lat": "9.3540035",
                "lon": "77.9231079",
                "is_stop": true,
                "departure_time": "17:41",
                "arrival_time": "17:40"
            }
        ]
    },
    {
        "route_id": 3,
        "bus_id": 10,
        "driver_id": 1003,
        "direction": "DOWN",
        "route_name": "Kcet To Kovilpatti",
        "src": "Kcet",
        "dest": "Kovilpatti",
        "stops": [
            {
                "stop_sequence": 1,
                "location_name": "Kcet",
                "lat": "9.3538282",
                "lon": "77.9231091",
                "is_stop": true,
                "departure_time": "16:40",
                "arrival_time": "16:40"
            },
            {
                "stop_sequence": 2,
                "location_name": "Soolakrai",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": false,
                "departure_time": "17:05",
                "arrival_time": "17:05"
            },
            {
                "stop_sequence": 3,
                "location_name": "Sattur",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": false,
                "departure_time": "17:05",
                "arrival_time": "17:05"
            },
            {
                "stop_sequence": 4,
                "location_name": "Kovilpattirailwaystation",
                "lat": "9.3538361",
                "lon": "77.9231022",
                "is_stop": true,
                "departure_time": "17:25",
                "arrival_time": "17:24"
            },
            {
                "stop_sequence": 5,
                "location_name": "Kovilpatti Bus Stand",
                "lat": "9.3540035",
                "lon": "77.9231079",
                "is_stop": true,
                "departure_time": "17:41",
                "arrival_time": "17:40"
            }
        ]
    }
]


orelse 'null'










3. Find routes with Bus No:

endpoint: "https://yus.kwscloud.in/yus/get-route?bus_id=27"
method : Get (Query Parameter)


backend -> frontend (response):

{
    "route_id": 4,
    "bus_id": 27,
    "driver_id": 1004,
    "direction": "UP",
    "route_name": "Sattur To Kcet",
    "src": "Sattur",
    "dest": "Kcet",
    "stops": [
        {
            "stop_sequence": 1,
            "location_name": "Sattur Police Station",
            "lat": "9.3540035",
            "lon": "77.9231079",
            "is_stop": true,
            "departure_time": "08:00",
            "arrival_time": "08:00"
        },
        {
            "stop_sequence": 2,
            "location_name": "Sattur Bus Stand",
            "lat": "9.3538361",
            "lon": "77.9231022",
            "is_stop": true,
            "departure_time": "08:16",
            "arrival_time": "08:15"
        },
        {
            "stop_sequence": 3,
            "location_name": "Sattur Toll Ghate",
            "lat": "9.3538361",
            "lon": "77.9231022",
            "is_stop": false,
            "departure_time": "08:35",
            "arrival_time": "08:35"
        },
        {
            "stop_sequence": 4,
            "location_name": "Soolakrai",
            "lat": "9.3538361",
            "lon": "77.9231022",
            "is_stop": true,
            "departure_time": "08:36",
            "arrival_time": "08:35"
        },
        {
            "stop_sequence": 5,
            "location_name": "Kcet",
            "lat": "9.3538282",
            "lon": "77.9231091",
            "is_stop": true,
            "departure_time": "09:00",
            "arrival_time": "09:00"
        }
    ]
}


if it doesn't exist , it response exact like the below

{
    "route_id": 0,
    "bus_id": 0,
    "driver_id": 0,
    "direction": "",
    "route_name": "",
    "src": "",
    "dest": "",
    "stops": null
}